language: php
sudo: false
php:
  - 7.0
  - 7.3
  - 7.4
before_install:
  - export PATH="$PATH:$(composer global config bin-dir --absolute)"
  - composer global require "squizlabs/php_codesniffer=3.*"
#  - composer global require "phpunit/phpunit=8.3"
  - phpenv rehash
script:
  - find ./files -type f -name '*.php' |xargs -I file php -l file
  - phpcs -p --extensions=php --standard="`pwd`/debug/" .
#  - phpunit -c phpunit.xml.dist
